# cybercube-tests

./: README.md
.github/workflows/: api-test-workflow.yml  ui-test-workflow.yml
api-tests/: README.md  TestNG.xml  pom.xml
api-tests/src/main/java/services/: Pet.java  Store.java  User.java
api-tests/src/main/java/utils/: CommonUtils.java  Constants.java  Validations.java
api-tests/src/main/resources/requests/: createOrder.json  createPet.json  updateUser.json
api-tests/src/test/java/: PetsTest.java  StoreTest.java  UserTest.java
e2e-ui-tests/: README.md  cypress.config.js  package-lock.json  package.json
e2e-ui-tests/cypress/e2e/1-signIn/: 1.1-signin.cy.js
e2e-ui-tests/cypress/e2e/2-products/: 2.1-product-selection.cy.js  2.2-product-checkout.cy.js
e2e-ui-tests/cypress/fixtures/: products.json  valid_users.json
e2e-ui-tests/cypress/plugins/: index.js
e2e-ui-tests/cypress/reports/html/: index.html
e2e-ui-tests/cypress/support/: constants.js
e2e-ui-tests/cypress/support/pages/: cart-page.js  products-page.js  signin-page.js
